Meta.DisplayName=s&box
Meta.Description=s&box is a modern game engine, built on Valve's Source 2 and the latest .NET technology, it provides a modern intuitive editor for creating games
Meta.Arch=x86_64
Meta.Author=Jacko - Made with AMP Config Generator
Meta.URL=https://sbox.game/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=474b67c1-52d1-4d9a-aedc-dd60d6bf84c2

App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=s&box

App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 

App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck

App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"

App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=MainGamePort
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort

App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None

App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0

App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False

App.SupportsUniversalSleep=False
App.WakeupMode=Any

App.TemplateMatchRegex={{(\$?[\w]+)}}

App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=

App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}workshop

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}

Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25

Console.AppReadyRegex=^Server\s+is\s+Ready$
Console.UserJoinRegex=^User\s+(?<username>.+)\s+\((?<userid>.+)\)\s+connected\s+from\s+\[(?<endpoint>.+)\]$
Console.UserLeaveRegex=^User\s+(?<username>.+)\s+\((?<userid>.+)\)\s+disconnected\.\s+Reason:\s+.*$
Console.UserChatRegex=^(?<username>.+):\s+(?<message>.+)$

Meta.OS=3
Meta.ConfigManifest=sboxconfig.json
Meta.MetaConfigManifest=sboxmetaconfig.json
Meta.ConfigRoot=sbox.kvp


Meta.DisplayImageSource=steam:590830
App.BaseDirectory=./sbox/
App.RootDir=./sbox/
App.WorkingDir=./sbox/1892930/
App.ExecutableLinux=sbox-server.sh
App.LinuxCommandLineArgs={{$FullBaseDir}}/dotnet/dotnet {{$FullRootDir}}/1892930/sbox-server.sh
App.Ports=@IncludeJson[sboxports.json]
App.UpdateSources=@IncludeJson[sboxupdates.json]

App.EnvironmentVariables={
  "LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:$LD_LIBRARY_PATH",
  "DOTNET_ROOT": "{{$FullBaseDir}}dotnet",
  "SteamAppId": "590830"
}
